<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" id="logo">SM CONSTRUCTION</a>
        <navbar class="nav">
            <a href="#">HOME</a>
            <a href="#">GALLERY</a>
            <a href="#">ABOUT</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </navbar>
        <div class="icon-header">
            <div id="menu-bar" class="fas fa-bars"></div>
            <div id="search-bar" class="fas fa-search"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-form" placeholder="Type here">
        </div>
    </header>

<div class="background-image">
    <div class="inner-back-text">
        <h1>Construction Services <br>
          <span>Creative & Professional</span></h1>
        <p>
            It is necessary for us to learn from others’ mistakes. 
            You will not live long enough to make them all yourself</p>
            <div class="inner-back-btn">
                <a href="" class="first-btn">Read more</a>
                <a href="" class="second-btn">view projects</a>
            </div>
            </div>
</div>

<div class="welcome">
    <div class="main-welcome">
        <div class="inner-welcome">
            <div class="welcome-text">
                <h1>welcome to our company</h1>
                <p></p>
                <a href="#" class="wel-btn">read more</a>
            </div>
        </div>
        <div class="inner-welcome">
            <img src="images/image 1.jpg" alt="">
        </div>
    </div>
</div>

<div class="chose-us">
    <h1>why <span>chose</span>  us</h1>
    <p class="chose-text"></p>
    <div class="main-chose">
        <div class="inner-chose">
            <div class="chose-icon">
                <i class="fas fa-user"></i>
            </div>
            <h2>Deliver time</h2>
            <p></p>
        </div>

        <div class="inner-chose">
            <div class="chose-icon">
                <i class="fas fa-user"></i>
            </div>
            <h2>Deliver time</h2>
            <p></p>
        </div>

        <div class="inner-chose">
            <div class="chose-icon">
                <i class="fas fa-user"></i>
            </div>
            <h2>Deliver time</h2>
            <p></p>
        </div>

        <div class="inner-chose">
            <div class="chose-icon">
                <i class="fas fa-user"></i>
            </div>
            <h2>Deliver time</h2>
            <p></p>
        </div>
    </div>
</div>



<div class="our-services">
    <h1>our <span>services</span></h1>
    <div class="main-service">
        <div class="inner-service">
            <img src="images/servicee.jpg" alt="">
            <h2>Work better</h2>
            <p></p>
            <a href="#" class="service-btn">Read more</a>
        </div>

        <div class="inner-service">
            <img src="images/service (2).png" alt="">
            <h2>Work better</h2>
            <p></p>
            <a href="#" class="service-btn">Read more</a>
        </div>

        <div class="inner-service">
            <img src="images/service (3).png" alt="">
            <h2>Work better</h2>
            <p></p>
            <a href="#" class="service-btn">Read more</a>
        </div>
    </div>
</div>


<div class="our-gallery">
    <h1>Made <span>made with</span> love</h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="images/IMG-20230802-WA0010.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/IMG-20230802-WA0011.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/IMG-20230802-WA0012.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/IMG-20230802-WA0014.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/IMG-20230802-WA0015.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/IMG-20230802-WA0016.jpg" alt="">
        </div>
    </div>
</div>

<div class="customer-review">
    <h1>customer <span>review</span></h1>
    <div class="main-review">
        <div class="inner-review">
            <i class="fas fa-quote-left"></i>
            <p></p>
            <img src="" alt="">
        </div>

        <div class="inner-review">
            <i class="fas fa-quote-left"></i>
            <p></p>
            <img src="" alt="">
        </div>

        <div class="inner-review">
            <i class="fas fa-quote-left"></i>
            <p></p>
            <img src="" alt="">
        </div>
    </div>
</div>


























<!-- <i class="fas fa-quote-left"></i> -->


     <script src="script.js"></script>

</body>
</html>